@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Fraunces", serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-container-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-bar {
  position: fixed;
}
/* These are the top header styles*/
.header {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: white;
  font-size: 8em;
  padding: 4rem 2rem 0;
  /* font-family: 'Fraunces', serif; */
}
.header img {
  height: 13rem;
  width: 3rem;
  padding: 4rem 0 0;
}

/* Article Sections with grid*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.articles {
  font-size: 18px;
  font-family: "Fraunces", serif;
  padding: 0 5rem 0;
}

.articles p {
  color: hsl(232, 10%, 55%);
  padding: 2rem 0 0;
}

.articles button {
  border-radius: 10px;
  border: none;
  text-decoration: underline;
  text-decoration-color: hsl(51, 100%, 49%);
}

.articles button:hover {
  cursor: pointer;
}

.cherry-img {
  /* background-image: url("./images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  /* height: 32em; */
  color: hsl(167, 40%, 24%);
  position: absolute;
  padding: 12em 5em 0;
}

.peach-img {
  /* background-image: url("./images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  color: hsl(198, 62%, 26%);
  position: absolute;
  padding: 12em 5em 0;
}

.articles-bottom {
  font-size: 18px;
  font-family: "Fraunces", serif;
  /* padding: 18rem 5.9rem 0; */
  text-align: center;
  position: relative;
}

/* Start of the Testimonials Section ----------------------*/

.testimonial-container {
  margin: auto;
  font-family: "Barlow", sans-serif;
  width: 80vw;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 6rem 1.5rem 0;
  gap: 4em;
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

.testimonial-container img {
  border-radius: 75px;
}

.testimonial-header {
  color: hsl(210, 4%, 67%);
  padding-top: 5em;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.signature {
  color: hsl(210, 4%, 67%);
}

.signature p:first-child {
  font-family: "Fraunces", sans-serif;
  font-size: 1.3rem;
  color: hsl(198, 62%, 26%);
  font-weight: 900;
}

/* Gallery section with 4 photos ---------------------*/
.gallery-section {
  padding-top: 11rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Footer Section ------------------------------------*/

footer {
  background: hsla(168, 34%, 41%, 0.749);
  color: hsl(167, 40%, 24%);
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

footer p {
  font-size: 2rem;
  font-family: "Barlow", sans-serif;
  font-weight: 900;
}

.links {
  display: flex;
  text-decoration: none;
  gap: 4rem;
  list-style-type: none;
  padding-top: 2rem;
}

.links a {
  color: hsl(167, 40%, 24%);
  text-decoration: none;
}

.social-links {
  display: flex;
  gap: 5rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

/* @media (max-width: 400px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
} */
